############## crear objetos (1 capa)  raiz = _my_own_kube_test #############

##############  SELF HOSTED APIM CONFIG  raiz = _my_own_kube_test #############
## ns
kubectl create namespace apimsh

## deploy SH  from API (Apim previamente creado)
kubectl create secret generic sh-demo-token --from-literal=value="GatewayKey sh-demo&202208090441&GQrqscAj1OPRvRCqSJb0P21xYDuVtXCZ1YBMr0Q8oplconmRt1Tg6AXlIG0gfUwxMbaRbCT/IW912dyuzgPUjQ=="  --type=Opaque --namespace=apimsh
kubectl apply -f ingress-elements/sh-demo.yaml --namespace=apimsh

# create an nginx ingress controller: (si no existiera)
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.2.1/deploy/static/provider/cloud/deploy.yaml


############## CREAR AGIC   raiz = _own_est #############
 #  Instalar  helm con  chocolate (si ni estuviera )
choco install kubernetes-helm

#
kubectl create namespace ingress-agic


# Install Azure AD Pod Identity : If RBAC is disabled, run the following command:
kubectl create -f https://raw.githubusercontent.com/Azure/aad-pod-identity/master/deploy/infra/deployment.yaml

# Install Azure AD Pod Identity : If RBAC is enabled, run the following command:
kubectl create -f https://raw.githubusercontent.com/Azure/aad-pod-identity/master/deploy/infra/deployment-rbac.yaml

# Run the following helm commands to add the AGIC Helm repo.
helm repo add application-gateway-kubernetes-ingress https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/

helm repo update

# editar "sample-helm-config"

# instalar por HELM, AG ingress controller (generar name  y salvarloe, ex: NAME: ingress-azure-1658115671)
helm install -f ingress-elements/sample-helm-config.yaml application-gateway-kubernetes-ingress/ingress-azure --generate-name

# para comprobar instalación y obtener el name installation (opcional):
helm list

# para desinstalar  (Opcional  : ingress-azure-1658720119)
helm uninstall ingress-azure-1658044280
