############## crear objetos simple (1 capa)  raiz = _my_own_own_test #############
## log in on current AKS
az aks get-credentials --resource-group=rg-demo-dev --name=my-kube-demo-dev

## ns
kubectl create namespace demo

## deploy
kubectl apply -f deployment-ingress-simple/deployment-my-app-api-1.0.yaml

## service (cluster ip para invocación de otro svc)
kubectl apply -f deployment-ingress-simple/svc-my-app-api-cluster-ip-1.0.yaml

## service (nodeport para asociar a in ingress - opcional)
kubectl apply -f deployment-ingress-simple/svc-my-app-api-1.0.yaml

# create an nginx ingress controller: (si no existiera)
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.2.1/deploy/static/provider/cloud/deploy.yaml

## ingress (class nginx)
kubectl apply -f deployment-ingress-simple/ingress-my-app-api-1.0.yaml

## ingress (class azure-application-gateway)
kubectl apply -f deployment-ingress-simple/ingress-my-app-api-2.0.yaml
