############## crear objetos simple (1 capa)  raiz = _my_own_own_test #############
## crear previamente  objetos Deployments y service (my-app)

## Crear objeto hpa
kubectl apply -f hpa-elements/hpa-my-app-api-1.0.yaml --namespace=demo

kubectl apply -f hpa-elements/hpa-my-api-layer1-1.0.yaml --namespace=jaav


## Crear objeto deployment de generador de cargas  con busybox
kubectl apply -f hpa-elements/load-generator.yml --namespace=demo

kubectl apply -f hpa-elements/load-generator.yml --namespace=jaav

## Crear objeto deployment de generador de cargas  con busybox -- directamente
kubectl run -i --tty load-generator --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://php-apache; done"